{
  "dir": "ltr",
  "lang": "en-US",
  "name": "dee3 | mixes",
  "scope": "/dee3-mixes",
  "display": "standalone",
  "start_url" : "https://donvoorhies.github.io/dee3-mixes/",
  "short_name": "dee3.mixes",
  "theme_color": "#FFF",
  "description": "The official dee3-website and - PWA",
  "orientation": "any",
  "background_color": "#FFF",
  "prefer_related_applications": false,
  "gcm_sender_id": "539876079581",
  "icons":[
{"src":"/img/icon192X192.png","sizes":"192x192","type":"image/png","purpose":"any maskable"},
{"src":"/img/icon512X512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"},
{"src":"/android/android-launchericon-48-48.webp","sizes":"48x48","type":"image/webp"},
{"src":"/android/android-launchericon-72-72.webp","sizes":"72x72","type":"image/webp"},
{"src":"/android/android-launchericon-96-96.webp","sizes":"96x96","type":"image/webp"},
{"src":"/android/android-launchericon-144-144.webp","sizes":"144x144","type":"image/webp"},
{"src":"/android/android-launchericon-192-192.webp","sizes":"192x192","type":"image/webp"},
{"src":"/android/android-launchericon-512-512.webp","sizes":"512x512","type":"image/webp"},
{"src":"/ios/ios-appicon-1024-1024.png","sizes":"1024x1024","type":"image/png"},
{"src":"/ios/ios-appicon-120-120.png","sizes":"120x120","type":"image/png"},
{"src":"/ios/ios-appicon-152-152.png","sizes":"152x152","type":"image/png"},
{"src":"/ios/ios-appicon-180-180.png","sizes":"180x180","type":"image/png"},
{"src":"/ios/ios-appicon-76-76.png","sizes":"76x76","type":"image/png"}
]}
