<!doctype html>
<html amp lang="en-US">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="dns-prefetch" href="https://www.mixcloud.com/">
<link rel="icon" href="/favicon.png" type="image/png"/>
<link rel="shortcut icon" href="/favicon.png" type="image/png">
<title>dee3 | mixes</title>
<style>
html,body{height:100%}
body{font:16px Arial,Sans-Serif,Serif;margin:0;background:#FFF;display:flex;flex-direction:column}
main,header,footer,iframe{max-width:100%}
main,footer{width:1024px}
main{flex:1 0 auto;width:1024px;margin:0 auto}
header{height:180px;line-height:180px}
header h1{font-size:2em;margin:0}
/*https://philipwalton.github.io/solved-by-flexbox/demos/sticky-footer/*/
iframe{height:182px;width:100%;border:0}
footer{border-top:1px solid #d5d5d5;height:30px;line-height:30px;text-align:center;margin:0 auto}
.e-mail:before{content:attr(data-website) "\0040" attr(data-user);unicode-bidi:bidi-override;direction:rtl}
a,a:active,a:visited,a:hover{text-decoration:none;color:#000}
@media (max-width:732px){
main{max-width:96%;margin:0 auto}
}
@media (max-width:732px) and (orientation: landscape){
header{height:60px;line-height:60px}
iframe{height:180px}
}
</style>

</head>

<body>
<main>
<header><h1><a href="plm.html" title="Back to start...">dee3 | mixes</a></h1></header>
<iframe src="https://www.mixcloud.com/widget/iframe/?hide_cover=1&light=1&feed=%2Fdee3%2Fplaylists%2Fdee3-mobile%2F"></iframe>
</main>
<footer><span class="e-mail" data-user="sexim.3eed" data-website="moc.liamg"></span><a href="https://www.robinsonadvertising.com/images/programdistant.php?showtopic=398"><img src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="link" height="1" width="1" border="0"></a>
</footer>
</body>
</html>
